<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit-advancedjs-hw-02/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <script type="module" crossorigin src="/goit-advancedjs-hw-02/assets/styles-CP_liXJD.js"></script>
    <link rel="stylesheet" crossorigin href="/goit-advancedjs-hw-02/assets/styles-CrY_V2Vv.css">
  </head>
  <body>


    <main>
      <ul class="container">
        <li>
          <a class="preview-link" href="./1-timer.html">Go to Timer Page</a>
        </li>
        <li>
          <a class="preview-link" href="./2-snackbar.html" >Go to Snackbar Page</a>
        </li>
      </ul>
    </main>

 

  </body>
</html>
